<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .login-title-box {
            width: 8cm;
            height: 1.5cm;
            margin: 0 auto; /* Center horizontally */
            text-align: center; /* Center text vertically */
            line-height: 5cm; /* Maintain aspect ratio */
            font-size: 15px; /* Adjust font size as needed */
            background-color: #f1f1f1; /* Background color */
            border: 1px solid #ddd; /* Add border */
            padding: 10px; /* Add padding */
        }
        .login-title {
            line-height: normal; /* Remove line-height for title text */
        }
        .alert {
            opacity: 1;
            transition: opacity 0.6s; /* 600ms to fade out */
        }
    </style>
</head>

<body>
    <div class="mt-5 pt-4">
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}
    {% endif %}
    </div>

    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4">
            <div class="login-title-box">
                <h4 class="login-title mb-4">Login To Continue</h4>
            </div>
            <form class="login" action="{% url 'account_login' %}" method="POST">
                {% csrf_token %}
                <div id="div_id_login" class="form-group">
                    <label for="id_login" class="col-form-label  requiredField">Username </label>
                    <div class=""> <input type="text" name="login" placeholder="Username" autofocus="autofocus" maxlength="50" class="textinput textInput form-control" required id="id_login"> </div> </div>
                <div id="div_id_password" class="form-group">
                    <label for="id_password" class="col-form-label  requiredField">Password </label>
                    <div class=""> <input type="password" name="password" placeholder="Password" class="textinput textInput form-control" required id="id_password"> </div></div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
